## remap
Save File "N" | ww
Save And Close File "N" | qq

Navigate windows L "N" | <C-h>
Navigate windows R "N" | <C-l>

Move line or M lines D "V" | J
Move line or M lines T "V" | K

Append line under "N" | J

Move up half of the file "N" | <C-u>
Move down half of the file "N" | <C-d>

Move up to next search word "N" | N
Move down to next search word "N" | n

Paste without loosing current paste buffer "X" | <leader>p

Yank global word (with system clipboard) "N, V" | <leader>y
Yank global line (with system clipboard) "N, V" | <leader>Y

Delete without register "N, V" | <leader>d

Switch right tab "N" | <C-x>
Switch left tab "N" | <C-c>


Format file "N" | <leader-f>

-- Quick fix navigation
vim.keymap.set("n", "<C-k>", "<cmd>cnext<CR>zz")
vim.keymap.set("n", "<C-j>", "<cmd>cprev<CR>zz")
vim.keymap.set("n", "<leader>k", "<cmd>lnext<CR>zz")
vim.keymap.set("n", "<leader>j", "<cmd>lprev<CR>zz")

-- move current tab to previous position
vim.api.nvim_set_keymap("n", "<leader>tmp", ":-tabmove<CR>", { noremap = true })

-- move current tab to next position
vim.api.nvim_set_keymap("n", "<leader>tmn", ":+tabmove<CR>", { noremap = true })

-- NvimTreeToggle
vim.api.nvim_set_keymap("n", "<C-i>", ":NvimTreeToggle<CR>", { noremap = true })

-- ToggleTerm
vim.keymap.set({ "n", "t" }, "<C-t>", ":ToggleTerm size=10 direction=horizontal<CR>")
function _G.set_terminal_keymaps()
    local opts = { buffer = 0 }
    vim.keymap.set('t', '<esc>', [[<C-\><C-n>]], opts)
end

-- if you only want these mappings for toggle term use term://*toggleterm#* instead
vim.cmd('autocmd! TermOpen term://* lua set_terminal_keymaps()')
-- Crazy replace all for the pointed word
vim.keymap.set("n", "<leader>s", [[:%s/\<<C-r><C-w>\>/<C-r><C-w>/gI<Left><Left><Left>]])

-- Make executable, you know
vim.keymap.set("n", "<leader>x", "<cmd>!chmod +x %<CRr", { silent = true })

-- Remove Q from exiting Vim (avoid fails, you know)
vim.keymap.set("n", "Q", "<nop>")
